C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\bin\Debug\net7.0\Task1-2.exe
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\bin\Debug\net7.0\Task1-2.deps.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\bin\Debug\net7.0\Task1-2.runtimeconfig.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\bin\Debug\net7.0\Task1-2.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\bin\Debug\net7.0\Task1-2.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.csproj.AssemblyReference.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.AssemblyInfoInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.AssemblyInfo.cs
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.csproj.CoreCompileInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\refint\Task1-2.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\Task1-2.genruntimeconfig.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-2\obj\Debug\net7.0\ref\Task1-2.dll
