C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.csproj.AssemblyReference.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.AssemblyInfoInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.AssemblyInfo.cs
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.csproj.CoreCompileInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\bin\Debug\net6.0\Task1-1.exe
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\bin\Debug\net6.0\Task1-1.deps.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\bin\Debug\net6.0\Task1-1.runtimeconfig.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\bin\Debug\net6.0\Task1-1.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\bin\Debug\net6.0\Task1-1.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\refint\Task1-1.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\Task1-1.genruntimeconfig.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-1\obj\Debug\net6.0\ref\Task1-1.dll
