C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\bin\Debug\net7.0\Task1-3.exe
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\bin\Debug\net7.0\Task1-3.deps.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\bin\Debug\net7.0\Task1-3.runtimeconfig.json
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\bin\Debug\net7.0\Task1-3.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\bin\Debug\net7.0\Task1-3.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.csproj.AssemblyReference.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.AssemblyInfoInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.AssemblyInfo.cs
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.csproj.CoreCompileInputs.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\refint\Task1-3.dll
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.pdb
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\Task1-3.genruntimeconfig.cache
C:\Users\Serg\YandexDisk\GeekBrains\C#\Task1-3\obj\Debug\net7.0\ref\Task1-3.dll
